#@TYPE: Machine
#@NAME: Intel Aero.

#@DESCRIPTION: Machine configuration for Intel Aero Platform.
#Based on intel-corei7-64

require conf/machine/intel-corei7-64.conf

# eee-acpi-scripts required to handle power button through ACPI
MACHINE_EXTRA_RDEPENDS += "eee-acpi-scripts"
MACHINE_EXTRA_RDEPENDS += "kernel-firmware-shisp-2401a0-v21"
MACHINE_EXTRA_RDEPENDS += "spidev"
MACHINE_EXTRA_RDEPENDS += "backport-iwlwifi linux-firmware-iwlwifi-8000c"

MACHINE_EXTRA_RRECOMMENDS += "aero-watchdog aero-utils"

KERNEL_MODULE_AUTOLOAD += "spi_imu spi_fpga spi_can"
LABELS_LIVE = "install boot"
